# DB_NAME=rails_template_development
# DB_HOST=localhost
# DB_PWD=
# DB_USERNAME=andrejantas
#
REMOTE_IP=
REMOTE_DB_CONTAINER_NAME=

# REDIS_URL=redis://localhost:6379/2
REDIS_NAMESPACE=rails_template


# docker ignoring .env.docker thus is here... just comment out
DB_NAME=rails_template_development
DB_HOST=postgres
DB_PWD=
DB_USERNAME=postgres
REDIS_URL=redis://redis:6379/2
